name: hw3theano
channels:
  - defaults
dependencies:
  - backports=1.0
  - backports.shutil_get_terminal_size=1.0.0
  - backports_abc=0.5
  - blas=1.0
  - bleach=3.1.0
  - ca-certificates=2019.1.23
  - certifi=2018.11.29
  - configparser=3.7.1
  - dbus=1.13.6
  - decorator=4.3.2
  - entrypoints=0.3
  - enum34=1.1.6
  - expat=2.2.6
  - freetype=2.9.1
  - functools32=3.2.3.2
  - futures=3.2.0
  - gettext=0.19.8.1
  - glib=2.56.2
  - icu=58.2
  - intel-openmp=2019.1
  - ipaddress=1.0.22
  - ipykernel=4.10.0
  - ipython=5.8.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.4.2
  - jinja2=2.10
  - jpeg=9b
  - jsonschema=2.6.0
  - jupyter=1.0.0
  - jupyter_client=5.2.4
  - jupyter_console=5.2.0
  - jupyter_core=4.4.0
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libiconv=1.15
  - libpng=1.6.36
  - libsodium=1.0.16
  - libtiff=4.0.10
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.1
  - mkl-service=1.1.2
  - nbconvert=5.3.1
  - nbformat=4.4.0
  - ncurses=6.1
  - notebook=5.7.4
  - olefile=0.46
  - openssl=1.1.1b
  - pandoc=2.2.3.2
  - pandocfilters=1.4.2
  - pathlib2=2.3.3
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.5
  - pillow=5.4.1
  - pip=19.0.3
  - prometheus_client=0.6.0
  - prompt_toolkit=1.0.15
  - ptyprocess=0.6.0
  - pygments=2.3.1
  - pyqt=5.9.2
  - python=2.7.15
  - python-dateutil=2.8.0
  - pyzmq=18.0.0
  - qt=5.9.7
  - qtconsole=4.4.3
  - readline=7.0
  - scandir=1.9.0
  - send2trash=1.5.0
  - setuptools=40.8.0
  - simplegeneric=0.8.1
  - singledispatch=3.4.0.3
  - sip=4.19.8
  - sqlite=3.26.0
  - terminado=0.8.1
  - testpath=0.4.2
  - tk=8.6.8
  - tornado=5.1.1
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - wheel=0.33.1
  - widgetsnbextension=3.4.2
  - xz=5.2.4
  - zeromq=4.3.1
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - backports-functools-lru-cache==1.5
    - cycler==0.10.0
    - h5py==2.9.0
    - keras==2.2.4
    - keras-applications==1.0.7
    - keras-preprocessing==1.0.9
    - kiwisolver==1.0.1
    - matplotlib==2.2.3
    - numpy==1.16.2
    - pyparsing==2.3.1
    - pytz==2018.9
    - pyyaml==3.13
    - scipy==1.2.1
    - six==1.12.0
    - subprocess32==3.5.3
    - theano==1.0.4
prefix: /anaconda3/envs/hw3theano

